#!/usr/bin/env node

// ############################################################################
// This file was generated by {{name}} v{{version}}.
// Do not modify it, as it'll be replaced with any newer version.
// ############################################################################

var args = process.argv.slice(2);
var tool = args.shift();

var spawn = require('child_process').spawn;
var binPath = __dirname + '/node_modules/.bin';
process.env.PATH += ':' + binPath;

spawn(tool, args, { env: process.env, stdio: 'inherit' })
  .on('exit', function (code) { process.exit(code); })
